# CrimeManagementApi

./: .gitignore  .gitignore.txt  CrimeManagementApi.csproj  CrimeManagementApi.http  CrimeManagementApi.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Controllers/: AuthController.cs  CaseAssigneeController.cs  CaseController.cs  CaseParticipantController.cs  CaseReportController.cs  CommentController.cs  CrimeReportController.cs  EmailController.cs  EvidenceController.cs  LongPollingController.cs  ParticipantController.cs  ReportController.cs  SmsTestController.cs  UserController.cs
DTOs/: AuthDto.cs  CaseAssigneeDto.cs  CaseCommentDto.cs  CaseDto.cs  CaseParticipantDto.cs  CaseReportDto.cs  CommentDto.cs  CrimeReportDto.cs  DeletionStatusDto.cs  EmailSettingsDto.cs  EvidenceAuditDto.cs  EvidenceDto.cs  ParticipantDto.cs  UserDto.cs
Data/: AppDbContext.cs  DbSeeder.cs
Mappings/: AutoMapperProfile.cs  DtoToEntityExtensions.cs
Middleware/: ExceptionMiddleware.cs  JwtMiddleware.cs  RateLimitingMiddleware.cs
Migrations/: 20251022170023_InitialCreate.Designer.cs  20251022170023_InitialCreate.cs  20251025070600_AddPhoneNumberToUser.Designer.cs  20251025070600_AddPhoneNumberToUser.cs  AppDbContextModelSnapshot.cs
Models/: Case.cs  CaseAssignee.cs  CaseComment.cs  CaseParticipant.cs  CaseReport.cs  Comment.cs  CrimeReport.cs  DeletionStatus.cs  EmailSettings.cs  Evidence.cs  EvidenceAuditLog.cs  Participant.cs  TwilioSettings.cs  User.cs
Properties/: launchSettings.json
Repositories/: CaseRepository.cs  EvidenceRepository.cs  GenericRepository.cs  UserRepository.cs
Services/: AuditService.cs  AuthService.cs  CaseAssigneeService.cs  CaseParticipantService.cs  CaseReportService.cs  CaseServices.cs  CommentService.cs  CrimeReportService.cs  EmailService.cs  EvidenceService.cs  LongPollingService.cs  ParticipantService.cs  ReportService.cs  TwilioSmsService.cs  UserService.cs
Swagger/: FileUploadOperationFilter.cs
(+21 files in other folders)
